{
    "name": "react_test",
    "version": "0.0.1",
    "description": "react test app",
    "private": true,
    "scripts": {
        "dev:mock": "webpack-dev-server --env.NODE_ENV=mock --config ./build/webpack.config.dev.js",
        "dev": "webpack-dev-server --env.NODE_ENV=sit --config ./build/webpack.config.dev.js",
        "build:sit": "webpack --env.NODE_ENV=sit  --config ./build/webpack.config.prod.js",
        "build:uat": "webpack --env.NODE_ENV=uat  --config ./build/webpack.config.prod.js",
        "build:prod": "webpack --env.NODE_ENV=prod --config ./build/webpack.config.prod.js"
    },
    "author": "jessica",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.4.3",
        "@babel/plugin-proposal-class-properties": "^7.7.4",
        "@babel/plugin-proposal-decorators": "^7.7.4",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-transform-react-jsx-source": "^7.7.4",
        "@babel/preset-env": "^7.4.3",
        "@babel/preset-react": "^7.7.4",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^8.0.5",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.3.0",
        "eslint": "^6.7.2",
        "eslint-config-prettier": "^6.7.0",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.17.0",
        "eslint-plugin-react-hooks": "^2.3.0",
        "file-loader": "^5.0.2",
        "html-webpack-plugin": "^3.2.0",
        "less": "^3.9.0",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^0.8.0",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-preset-env": "^6.6.0",
        "prettier": "^1.18.2",
        "terser-webpack-plugin": "^2.2.2",
        "url-loader": "^3.0.0",
        "webpack": "^4.30.0",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.3.1"
    },
    "dependencies": {
        "@babel/polyfill": "^7.4.3",
        "antd": "^3.26.3",
        "axios": "^0.19.0",
        "core-js": "2",
        "echarts": "^4.5.0",
        "jshashes": "^1.0.7",
        "moment": "^2.29.2",
        "prop-types": "^15.7.2",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-redux": "^7.1.3",
        "react-router-dom": "^5.1.2",
        "redux": "^4.0.4",
        "redux-thunk": "^2.3.0"
    }
}
